<!DOCTYPE html>
<html>
        
     <head>
        <title>Bahraini Food</title>
        <h1 style="font-size: 20pt;">Food in Bahrain</h1>
        <link rel="stylesheet" href="Stylesheet.css">
    </head>

        <div class="header">
          

            <table>
                <tr>
                  <td><a class="navigationMenu" href="index.html">Home</a></td>
                  <td>|</td>
                  <td><a class="navigationMenu" href="intro.html">Intro</a></td>
                  <td>|</td>
                  <td><a class="navigationMenu" href="culture.html">Culture</a></td>
                  <td>|</td>
                  <td><a class="navigationMenu" href="food.html">Food</a></td>
                  <td>|</td>
                  <td><a class="navigationMenu" href="contact.html">Contact me</a></td>
                  <td>|</td>
                </tr>
              </table>

          </div>
        
      <br>



    <div>
    <section>
    <h1>Breakfast</h1>
    <p>Some of the things in food will also have a link with culture as Bahrainis are very keen in maintaining their culture.
        Breakfast, arguably one of the most important meals of the day. Bahrainis usually eat a buffet style breakfast where they 
        would make lots of food and the whole family takes what they want to eat (I will put an example of what I mean below). In Bahraini
        most families will eat their meals together and especially breakfast, for example our family have a specific day where we cook a big 
        breakfast an eat as a family.

        <img src="images/stock-photo-traditional-bahrain-breakfast-delicious-set-on-the-table-with-man-hands-wrapping-curry-roti-on-1567699099.jpg" alt="Breakfast in Bahrain" width="400" height="160">
    </p>
    </section>
    </div>
    

<div>
    <section>
        <h1>Lunch</h1>
        <p>I would say lunch would be the second most important meal to a bahraini as it is also a big meal. From my experience
            lunch in Bahrain is very similar but different, let me explain. Bahraini lunches consists of a rice and a protein. For example
        </p>
            <ul>
                <li>Machboos Chicken</li>
                <li>Machboos Shrimp</li>
                <li>Machboos Meat</li>
                <li>Biryani Chicken</li>

            </ul>  
            <p>
                and the list continues there is so much you can do with the rice and protein by using different herbs and flavours making it
                a whole unique meal. As i said it is similar but different.
            </p>

        

            <img src="images/stock-photo-kabsa-arabian-dish-made-of-long-grain-basmati-rice-whole-chicken-onion-spices-cardamom-1703089060.jpg" alt="Bahrain Machboos Chicken" width="400" height="160">

    </section>
</div>

<div>
    <section>
        <h1>Dinner</h1>
        <p>Finally dinner, the reason I would say that it is the least important out the other 2 would be because when Bahrainis eat dinner
            I mostly is leftovers from lunch or they would eat something like they did during breakfast but on a smaller scale. But I do say
            mostly because some families like to go out during dinner to a restaurant or do something fancy as a family. You can see that
            family is a recurring theme when comes to food, because family is very important to bahrainis you will see that more in culture 
        </p>
    </section>
</div>

</html>
